#logo img{
    max-height: 40px;
    max-width: 100%;
    justify-content: left;
}
.menunav li {
    list-style-type: none;
    color: black;
    text-decoration-style: none;
    
}
.menunav a{
    text-decoration: none;
    color: black;
}
.button button{
    border-radius: 10px;
    color: sienna;
    border: sienna 2px solid;
}
.menunav{
    display: flex;
    align-items: center;
    gap: 20px;
}
.blocNav{
   
    background-color:lightgrey;
    padding: 10px; 
    display: flex;
    justify-content:space-between;

}
.button{
    border: 0;
    line-height: 2.5;
    font-size: 1rem;
    text-align: center;
    border-radius: 10px;
    color: red;

}
.imgFond{
    background-image: url("./images/bakground.jpg");
    background-size:cover;
    height: 100vh;
    width: 100%;
    border-top: sienna 7px solid;
}
.textPart1{
    position: relative;
    top: -230px;
    left: 415px;
}
.pos{
    color:white;
    position: absolute;
}
.ligne{
    background-color:white;
    margin: 22px 10px 0px 0px;
    height: 6px;
    width: 156px;
}
.posText{
    display: flex;
    justify-content:space-between;
    position: relative;
    top: -230px;
    left: 420px;
}
.titreEsprit{
    background-color:sienna;
    padding: 20px; 
    color:white;
    margin: 100px 0px 60px 0px;
}
.titreEsprit1{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}
.dimImg{
    max-width: 100%;
    height: auto;
    width: 100%;
    /* justify-content: space-between;*/
}

.colText {
    display: flex;
    flex-direction: column;
    margin-top: 20px; 
    max-height: auto; 
}

.colImage {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 50%;
    max-height: 100%;
}
.espritImg{
    height: auto;
    max-height: 60%;
    width: 50%;
    justify-content:space-between;
    flex-direction: row; 
    display: flex; 
    gap: 3%;
    margin-bottom: 1%;
}
.espritImg .dimImg:first-child {
    width: 110%;
    max-width: 110%;
}
.espritImg .dimImg {
    max-width: 80%;
    /* width: 100%; */
    object-fit: cover;
}

.containerEsprit {
    background-size:cover;
    max-height: auto;
    max-width: 100%;
    justify-content:space-between;
    flex-direction: row;
    display: flex;
    gap: 20px; 
}

.titreGrattes{
    background-color:sienna;
    padding: 20px; 
    color:white;
    text-align: right;
    margin-top: 60px;
}
.traitRed{
    background-color:sienna;
    margin: 10px 2px 0px 0px;
    height: 6px;
    width: 195px;
}

.txt{
    text-align: justify;
}
.stock{
    display: flexbox;
    justify-content: space-between;

}
.stockTxt{
    width: 40%;
    margin: 0 auto 70px;
    text-align: justify;
}
.titreStock{
    display: flex;
    justify-content:center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.colGuitar{
    display: inline-block;
    text-align: center;   
}
.imgGuitar img{
    height: 240px;
    width: 180px;
}
.rowGuitar{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#promo {
text-decoration: line-through;
}
.prixGuitar {
    display:flex;
justify-content: space-between;

}
.buttonType{
    border: 0;
   
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    color:white; 
    background-color: sienna;
}
.titreMot{
    display: flex;
    justify-content:center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.rowAdr{
display:flex;
justify-content: space-between;
flex-direction: row;
}
.contact {
    background-color: white;
    /* border-radius: 10px; */
    padding: 40px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    width: 40%;
    margin-left: 30%;
}
input {
    width: 250px;
    /* cursor: pointer; */
    border-radius: 5px;
    border-color: sienna;
}
label {
    width: 70%;
    /* text-align: right; */
    cursor: pointer;
    margin-right: 10px;
    
}  
.name {
    /* width: 60%; */
        display: flex;
        flex-direction: column;
        margin-top: 20px;
}
.field {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 20px;
}

.butVal {
    text-align: center;
    margin-bottom: 20px;
}